server.port=8085
server.servlet.context-path=/api
spring.datasource.password=booking
spring.datasource.username=booking
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
spring.jpa.properties.javax.persistence.validation.mode=none
#amadeus properties
amadeus.client.id=ABTn6k7yDGaM1GlCYaXhINuEDqM4WHzE
amadeus.client.secret=Tgy8sHfucTiD3HAx
#spring security
jwt.token.validity=1800000
jwt.token.secret=axlhtrnn2d5dns2r