server.port=8085
server.servlet.context-path=/api
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=false
spring.gson.serialize-nulls=true
#amadeus properties
amadeus.client.id=g6FAMJqauoXchzO5YLVuGnagE5G4lxE0
amadeus.client.secret=f5xhGei8ujNkg2EM
#spring security
jwt.token.validity=1800000
jwt.token.secret=axlhtrnn2d5dns2r